MainWindow.xaml

<Window x:Class="SistemaFacturacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion"
        mc:Ignorable="d"
        Title="Menú principal" Height="400" Width="400" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Menu FontSize="16" Height="26" Background="DodgerBlue" Foreground="White" >
                <!--————————————————————————————————————————[ Registros ]————————————————————————————————————————-->
                <MenuItem Header="Registros">
                    <MenuItem x:Name="rEmpleadoMenuItem" Click="rEmpleadoMenuItem_Click" Header="Registrar Empleado" Foreground="Black"/>
                    <MenuItem x:Name="rPrudcutoMenuItem" Click="rProductoMenuItem_Click" Header="Registrar Producto" Foreground="Black"/>
                    <MenuItem x:Name="rEntradaProductoMenuItem" Click="rEntradaProductoMenuItem_Click" Header="Registrar Entrada Producto" Foreground="Black"/>
                    <MenuItem x:Name="rSalidaProductoMenuItem" Click="rSalidaProductoMenuItem_Click" Header="Registrar Salida Producto" Foreground="Black"/>
                    <MenuItem x:Name="rFacturaMenuItem" Click="rFacturaMenuItem_Click" Header="Registrar Factura" Foreground="Black"/>

                </MenuItem>
                <!--—————————————————————————————————————————[ Consultas ]—————————————————————————————————————————-->
                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cProductosMenuItem" Click="cProductosMenuItem_Click" Header="Consultar Producto" Foreground="Black"/>
                </MenuItem>
                <!--———————————————————————————————————————[ Informacion ]———————————————————————————————————————-->
                <MenuItem x:Name="InformacionMenuItem" Click="InformacionMenuItem_Click" Header="Informacion"/>
            </Menu>
        </StackPanel>
        <!--————————————————————————————————————————————[ MENU PRINCIPAL ]————————————————————————————————————————————-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Home.png" Width="70"/>
            <Label Content="Menú Principal" FontWeight="Bold" Height="50" FontSize="36" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Programa creado:" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                <Label x:Name="CreacionLabel" Content="13/11/2020" FontSize="18" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ultima modificación:" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                <Label x:Name="ModificacionLabel" Content="13/11/2020" FontSize="18" />
            </StackPanel>

            <Label x:Name="CreadoPorLabel" Content="©2020   José Luis — 2015-0565" FontWeight="Bold"  FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Versión:" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
                <Label x:Name="VersionLabel" Content="Beta 1.0" FontSize="16"/>
            </StackPanel>
            <!--———————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>