UI/Registros/rFacturacion.xaml

<Window x:Class="SistemaFacturacion.UI.Registros.rFacturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Registros"
        mc:Ignorable="d"
       Title="Facturacion" Height="540" Width="510" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Factura Id" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="FacturaIdTextbox" Text="{Binding FacturacionId}" Width="150" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--—————————————————————————————————————[ Fecha Prestamo ]—————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold" Margin="0,10,0,0" />
            <DatePicker x:Name="FechaTextBox" SelectedDate="{Binding Fecha}" Height="30" VerticalContentAlignment="Center" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--—————————————————————————————————————[ Cliente ]—————————————————————————————————————-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Cliente" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center"  />
                    <ComboBox x:Name="ClienteIdComboBox" SelectedValue="{Binding ClienteId}" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
                <!--—————————————————————————————————————[ Empleado ]—————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Label Content="Empleado" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center"  />
                    <ComboBox x:Name="EmpleadoIdComboBox" SelectedValue="{Binding EmpleadoId}" Height="30" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle Factura" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <!--——————————————————————[ LibroId ]——————————————————————-->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Producto"/>
                                <ComboBox x:Name="ProductoIdComboBox" Width="100" Height="25" Margin="0,0,25,0"/>
                            </StackPanel>
                            <!--——————————————————————[ Cantidad ]——————————————————————-->
                            <StackPanel Orientation="Vertical" Margin="0,0,40,0" >
                                <Label Content="Cantidad" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CantidadTextBox" Height="25" Width="100" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="30" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Codigo" Binding="{Binding ProductoId}"/>
                                <DataGridTextColumn Header="Descripcion" Binding="{Binding productos.Descripcion}"/>
                                <DataGridTextColumn Header="Precio" Binding="{Binding productos.Precio}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                <!--<DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="175" Margin="0,0,55,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Remover fila seleccionada"/>
                                </StackPanel>
                            </Button>
                            <!--——————————————————————[ TiempoTotal ]——————————————————————-->
                            <Label Content="Total Cantidad" FontWeight="Bold" />
                            <TextBox x:Name="CantidadTotalTextBox" Text="{Binding Total}" Width="130" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Limpiar.png"/>
                        <Label Content="Limpiar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 29/10/2020       —      ©2020   José Luis — 2015-0565" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>
