UI/Registros/rProductos.xaml

<Window x:Class="SistemaFacturacion.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Producto" Height="530" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <Label Content="Producto Id" FontWeight="Bold" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="120" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="ProductoIdTextBox_TextChanged"/>
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="110" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ FechaCreacion ]——————————————————————————————————————————————-->
            <Label Content="Fecha Creación" FontWeight="Bold" Margin="0,5,0,0"/>
            <DatePicker x:Name="FechaCreacionDatePicker" SelectedDate="{Binding FechaCreacion}" Height="30" VerticalContentAlignment="Center" IsEnabled="False" />
            <!--——————————————————————————————————————————————[ Descripcion ]——————————————————————————————————————————————-->
            <Label Content="Descripcion" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Suplidor ]——————————————————————————————————————————————-->
            <Label Content="Suplidor" FontWeight="Bold" Margin="0,5,0,0"/>
            <ComboBox x:Name="SuplidorComboBox" SelectedValue="{Binding SuplidorId}" Height="30" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--——————————————————————————————————————————————[ Precio ]——————————————————————————————————————————————-->
            <Label Content="Precio" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="30" VerticalContentAlignment="Center" TextChanged="PrecioTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ Existencia ]——————————————————————————————————————————————-->
            <Label Content="Existencia" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Height="30" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Limpiar.png"/>
                        <Label Content="Limpiar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 29/10/2020       —      ©2020   José Luis — 2015-0565" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>