UI/Registros/rSalidaProducto.xaml

<Window x:Class="SistemaFacturacion.UI.Registros.rSalidaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Registros"
        mc:Ignorable="d"
         Title="Registro Salida Producto" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <Label Content="Salida Id" FontWeight="Bold" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SalidaProductoIdTextBox" Text="{Binding SalidaProductoId}" Width="120" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="SalidaLibroIdTextbox_TextChanged"/>
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="110" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Producto ]——————————————————————————————————————————————-->
            <Label Content="Producto" FontWeight="Bold" Margin="0,5,0,0"/>
            <ComboBox x:Name="ProductoComboBox" SelectedValue="{Binding ProductoId}" Height="30" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--——————————————————————————————————————————————[ FechaSalida ]——————————————————————————————————————————————-->
            <Label Content="Fecha Salida" FontWeight="Bold" Margin="0,5,0,0"/>
            <DatePicker x:Name="FechaSalidaDatePicker" SelectedDate="{Binding FechaSalida}" Height="30" VerticalContentAlignment="Center" IsEnabled="False" />
            <!--——————————————————————————————————————————————[ Cantidad ]——————————————————————————————————————————————-->
            <Label Content="Cantidad" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="30" VerticalContentAlignment="Center"/>

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Limpiar.png"/>
                        <Label Content="Limpiar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 29/10/2020       —      ©2020   José Luis — 2015-0565" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>